spring.datasource.url=jdbc:postgresql://${DATASOURCE_IP:btadb}:${DATASOURCE_PORT:5432}/${DATASOURCE_DATABASE:buscatuarepa}
spring.datasource.username=${DATASOURCE_USERNAME:docker}
spring.datasource.password=${DATASOURCE_PASSWORD:docker}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
